upstream neura_politician_web {
    ip_hash;
    server web:8000;
}

server {
    listen 80;

    ################# Static Files ###################
    location / {
        autoindex   on;
        alias       /frontend/;
    }

    ############ Gunicorn/Django Server ##############
    location /backend/ {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_buffering         off;
        proxy_redirect          off;

        # long timeouts, due to slow Tangle
        proxy_connect_timeout   6000;
        proxy_send_timeout      6000;
        proxy_read_timeout      6000;
        send_timeout            6000;

        proxy_pass http://web/;
    }
}